
management.endpoints.web.exposure.include='*'
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/ynveirkl
spring.datasource.username=ynveirkl
spring.datasource.password=JjCxxaEpRKOFZwk5smRomY0DX74nIMC2

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true